Advise: 2
lovest: 2
officers: 1
fifty: 4
observation: 1
interposes: 1
ten: 1
Sunshine: 1
chanced: 1
hang: 3
Sure: 2
telling: 1
salt: 1
midway: 1
testimony: 1
o: 38
accent: 1
Renege: 1
e: 5
supposed: 1
empty: 1
good: 67
t: 43
gorgeous: 2
Kent: 20
gold: 2
owes: 1
beacon: 1
Transport: 1
making: 3
cheek: 2
hate: 5
patiently: 1
Again: 2
serious: 2
picture: 1
taking: 7
thousand: 3
Draw: 4
Whom: 1
firmament: 1
witch: 1
rails: 1
hated: 3
spirit: 6
spout: 2
Proper: 1
permit: 1
troth: 1
obligation: 1
applied: 1
Alarums: 1
whence: 1
oldness: 1
sport: 3
times: 2
law: 5
spoken: 5
snatching: 1
mildews: 1
cub: 1
Thee: 4
Angering: 1
All: 17
weighed: 1
desired: 1
lest: 1
tear: 3
fairies: 1
jelly: 1
state: 10
does: 12
think: 22
bias: 1
suited: 2
chalky: 1
merit: 2
feathers: 1
Marshal: 1
gentleness: 1
supply: 1
each: 4
two: 23
Sisters: 1
revoked: 1
spared: 1
manage: 2
throngs: 1
quit: 3
destroy: 1
short: 4
Forced: 1
bide: 1
inheriting: 1
falchion: 1
fury: 2
Fortune: 3
Art: 1
season: 1
daughters: 29
golden: 1
Send: 1
caught: 2
Like: 3
fellow: 27
Could: 2
wealth: 1
guarded: 1
water: 8
whereso: 1
costard: 1
radiant: 1
Improper: 1
declining: 1
carefully: 1
roughness: 1
curiosity: 3
villages: 1
contracted: 2
Expose: 1
opposites: 1
Wilt: 1
sparks: 1
grumble: 1
mind: 13
eats: 2
savour: 2
under: 8
adder: 1
flakes: 1
shealed: 1
straw: 4
brows: 1
Weary: 1
forbear: 3
wretches: 3
eclipses: 3
hewgh: 1
whore: 4
company: 4
pound: 1
adversary: 2
habit: 1
mist: 1
fiend: 19
bred: 2
bite: 2
unpossessing: 1
babe: 1
thunderbolts: 1
lying: 1
serves: 1
thief: 3
skin: 1
qualified: 2
blanket: 1
counterfeiting: 1
Scythian: 1
custom: 1
forward: 1
CURAN: 6
main: 2
blest: 2
warlike: 1
spectacles: 1
wretched: 3
credit: 1
princes: 2
waste: 1
Parted: 1
brewers: 1
curst: 1
lodge: 1
apprehend: 2
mercy: 5
stick: 2
scornful: 1
obscured: 1
Burn: 1
division: 3
Spake: 1
untented: 1
Instantly: 1
twas: 3
Must: 5
justification: 1
sorrow: 7
cure: 2
tailor: 3
about: 11
glance: 1
vurther: 1
commit: 2
balm: 2
brow: 1
assurance: 2
fortnight: 1
Croak: 1
stiff: 1
wood: 1
sever: 1
due: 4
monkeys: 1
middle: 4
gentlewoman: 1
Neither: 1
interess: 1
temperance: 1
wrinkles: 1
Smile: 1
stile: 1
loss: 1
patron: 2
Acquaint: 1
spotted: 1
carbonado: 1
flying: 1
Doctor: 12
wore: 1
reward: 2
whole: 1
voice: 5
Maugre: 1
jovial: 1
Singe: 1
repent: 1
beastly: 1
Wast: 1
mare: 1
thrust: 1
aged: 3
mun: 1
command: 3
Ten: 1
year: 4
understanding: 1
opinion: 3
least: 6
neat: 1
Be: 16
Putting: 1
tearing: 1
trespasses: 1
injuries: 3
Take: 12
The: 124
behavior: 1
hollowness: 2
Bear: 3
risen: 1
wrote: 2
cowish: 1
bawd: 1
whispered: 1
descend: 1
learn: 4
gavest: 3
Tis: 24
nay: 1
special: 1
Hold: 4
betray: 1
often: 4
Soldiers: 7
sweat: 1
During: 1
private: 1
True: 2
Exeunt: 33
Flibbertigibbet: 2
Beweep: 1
Tom: 23
graves: 1
tameness: 1
motley: 1
shortens: 1
France: 22
rights: 3
sharp: 3
naked: 4
below: 3
remainder: 1
contradict: 1
Gallow: 1
Mere: 1
Madam: 6
bestirred: 1
remedies: 1
stored: 1
OSWALD: 53
music: 2
schoolmasters: 1
continent: 1
fetches: 1
such: 39
venomously: 1
Howl: 1
Propinquity: 1
fantastically: 1
squints: 1
sterility: 1
punished: 1
showest: 1
stripp: 1
now: 53
wilful: 1
physic: 1
summit: 1
rotten: 1
detector: 1
newt: 1
faintly: 1
Yield: 1
butterflies: 1
sounded: 2
treason: 4
Break: 1
black: 5
thoughts: 3
liege: 2
modest: 2
portion: 1
VI: 2
rage: 8
physician: 1
relieved: 2
dropp: 1
great: 26
memories: 1
dice: 1
Intelligence: 1
unbonneted: 1
heads: 3
green: 1
liver: 1
rail: 2
looks: 6
drinks: 1
thankless: 1
whip: 1
war: 2
differences: 2
VII: 2
bring: 15
Nuncle: 1
saucy: 1
looking: 2
Stocks: 1
presented: 1
win: 1
fix: 3
Makes: 1
effect: 1
extend: 1
malady: 1
stuff: 1
Better: 3
peace: 6
Fare: 4
radiance: 1
why: 12
pinch: 1
aidant: 1
carry: 6
piece: 6
hawthorn: 2
er: 22
scarcely: 4
along: 1
necessity: 2
Though: 7
prophecy: 2
tears: 9
fops: 1
fox: 3
violently: 1
image: 3
worsted: 1
which: 44
divine: 1
ho: 12
unfee: 1
thwart: 1
issue: 4
metal: 1
Exit: 45
cheeks: 3
upbraids: 1
lunatic: 2
boarish: 1
commodities: 1
me: 229
fur: 1
festinate: 1
oft: 6
Appear: 1
fum: 1
remediate: 1
fasten: 1
wooden: 2
ll: 90
oil: 1
intelligent: 2
whipp: 1
luxury: 1
discerns: 1
cock: 3
bewray: 2
by: 69
furrow: 1
venge: 1
diseases: 1
rescue: 1
them: 53
porter: 1
or: 50
necessary: 1
re: 2
torches: 2
Adultery: 1
pretty: 3
portable: 1
one: 40
Came: 1
th: 1
lecherous: 1
valiant: 2
oh: 1
lick: 1
acquaint: 1
us: 51
we: 69
seem: 11
held: 1
cold: 15
dame: 2
prophets: 1
none: 8
zo: 1
hell: 3
joint: 1
elbows: 1
confess: 2
foins: 1
power: 16
Blasts: 1
rustling: 1
gad: 1
indignation: 1
Judicious: 1
rivers: 1
course: 14
goodliest: 1
send: 8
proud: 5
scald: 1
ground: 2
Kill: 1
Horns: 3
affairs: 1
will: 113
presence: 2
More: 6
owe: 1
without: 6
intent: 6
Oppressed: 1
daub: 2
skies: 2
masters: 2
tempest: 4
unconstant: 1
groom: 1
licensed: 1
Shows: 1
adopted: 1
framed: 1
felicitate: 1
undone: 1
concluded: 1
fated: 1
days: 3
Repose: 1
sights: 1
young: 10
rivall: 1
avert: 1
taint: 1
Having: 1
vicious: 2
unremoveable: 1
slower: 1
sessa: 1
afflict: 1
proceed: 2
sustaining: 1
cutter: 1
hundred: 9
imaginations: 1
Intelligent: 1
named: 2
harmful: 2
Opposed: 1
understand: 3
sallets: 1
Beloved: 2
Third: 4
unhappy: 1
infirm: 2
servile: 1
pit: 1
snow: 2
bush: 1
prisoner: 2
lances: 1
buoy: 2
catastrophe: 1
grieve: 1
welcome: 5
vulgar: 1
sufferance: 1
compounded: 1
loyalty: 2
terror: 1
working: 1
discommend: 1
cause: 13
replied: 1
must: 44
entirely: 1
withal: 1
offend: 4
stock: 2
Not: 16
lash: 1
hay: 1
playing: 1
sophisticated: 1
given: 6
Fetch: 3
guilty: 1
anointed: 1
secrets: 1
want: 7
Cunning: 1
heretics: 1
ward: 1
deprive: 1
lightnings: 1
yet: 45
slaves: 1
wither: 1
resign: 1
disquantity: 1
time: 28
light: 4
having: 2
heinous: 1
Loved: 1
suffers: 3
Jove: 1
hit: 1
beat: 3
stoops: 1
put: 17
grows: 3
camps: 1
point: 4
chair: 2
dried: 1
bemadding: 1
wawl: 1
Tremble: 1
hurts: 1
before: 16
hunting: 1
shamed: 1
impossible: 1
approve: 2
meat: 1
you: 404
grown: 3
foppery: 1
account: 1
diligence: 2
abused: 7
begg: 1
erwatch: 1
hid: 3
stinking: 1
vault: 1
Owes: 1
waiting: 1
garters: 1
her: 126
Prepare: 2
rosemary: 1
consider: 1
court: 4
Fools: 2
respects: 1
Turn: 2
shameful: 1
calls: 5
tells: 1
Topple: 1
predominance: 1
bounty: 2
fortunes: 6
mell: 1
Wherein: 2
fathom: 2
Humanity: 1
Fled: 1
bend: 2
mend: 1
fine: 2
chud: 1
marching: 1
Whereof: 2
evening: 2
confusion: 2
soon: 1
rogues: 4
Sister: 2
fires: 2
jolly: 1
gnawn: 1
friends: 8
since: 16
painter: 1
distinguish: 1
true: 14
transform: 1
vices: 3
rude: 1
outward: 1
unless: 1
pigmy: 1
fret: 1
Old: 13
One: 5
oldest: 1
appears: 4
slept: 2
cradle: 1
nuncle: 16
tardiness: 1
reasons: 1
leaves: 2
heart: 49
Dogs: 1
answered: 1
conflict: 2
every: 14
keeper: 1
babes: 1
bursts: 1
prick: 1
Burgundy: 12
Captain: 12
unquietly: 1
privilege: 2
trill: 1
perfect: 2
dressed: 2
forgot: 2
session: 1
Stand: 4
astronomical: 1
Haste: 1
traitors: 2
Wisdom: 1
causes: 1
fare: 5
Abhorred: 1
wakest: 1
scalding: 1
Tell: 4
lustre: 1
chiding: 1
score: 1
tricks: 1
Fields: 1
harms: 3
procure: 1
endeavour: 1
paternal: 1
disdain: 2
Beyond: 2
prithee: 6
excellent: 2
drunkards: 2
ise: 1
bolted: 1
nobleness: 1
shaking: 1
Knows: 1
imperfections: 1
younger: 2
oppression: 1
swine: 1
minikin: 1
pledge: 1
Witness: 1
Goneril: 12
Winter: 1
strikes: 1
paste: 1
punish: 3
fortunately: 1
faults: 3
sisters: 11
winds: 5
practised: 2
tranced: 1
brains: 2
rid: 1
scope: 1
other: 23
French: 2
vermin: 1
scurvy: 1
knighthood: 1
pregnant: 2
duke: 18
prayers: 2
dull: 2
equalities: 1
Back: 2
red: 1
dung: 1
Faith: 2
boil: 1
rings: 1
dukes: 4
milky: 1
satisfaction: 1
rot: 1
goodness: 3
ant: 1
Spring: 1
taken: 3
mouse: 1
Great: 2
practises: 1
Sweet: 2
Pre: 1
Messengers: 1
art: 40
goddess: 2
view: 1
broken: 2
name: 15
cried: 1
Mark: 3
Long: 1
pockets: 1
those: 11
Feel: 1
bold: 4
redeems: 1
trotting: 1
Burst: 1
Repair: 1
dares: 3
cart: 2
rent: 1
Leave: 3
Yet: 8
loosen: 1
duty: 9
Knights: 2
messes: 1
Worthy: 1
yard: 1
learned: 3
mood: 1
incline: 1
case: 4
bidding: 1
III: 12
shut: 1
erwhelm: 1
alms: 1
roused: 1
Hasten: 1
conductor: 1
persevere: 1
guard: 4
chafes: 1
affection: 3
rest: 11
merited: 1
Sharp: 1
Conceive: 1
most: 43
sheep: 4
lugg: 1
personal: 1
Conspirant: 1
clout: 2
perpetual: 2
fruitfully: 1
Kneeling: 3
How: 45
forbid: 2
monger: 1
unprized: 1
depraved: 1
Jupiter: 2
protect: 1
corrupter: 1
attask: 1
plant: 1
clears: 1
medicine: 2
over: 5
deer: 1
see: 49
Contending: 1
vantage: 1
puppet: 1
big: 1
arrant: 1
advanced: 1
beg: 4
dissolve: 2
vain: 3
largest: 1
counsels: 1
neighbour: 1
join: 1
Catch: 1
Wounds: 1
fresh: 1
Prithee: 7
Told: 2
Dower: 1
highness: 8
panting: 1
Prove: 1
selves: 1
capable: 1
Resolve: 1
nettles: 1
Sepulchring: 1
thinking: 1
raised: 2
acknowledge: 2
suitors: 1
kneel: 2
preserve: 1
pains: 1
savage: 1
levied: 1
different: 1
insolent: 1
morning: 1
conditions: 2
godson: 1
madest: 1
serving: 1
auspicious: 1
posts: 1
pleasure: 7
son: 29
autumn: 1
Herald: 6
strove: 1
pities: 1
confine: 1
Deliver: 1
silent: 2
sinn: 1
acknowledged: 2
Bringing: 1
bending: 2
farmhouse: 1
nature: 36
Nero: 1
doing: 2
whirlwinds: 1
nonny: 1
dislike: 3
courtier: 1
goal: 1
Along: 1
scared: 1
PERSONAE: 1
packings: 1
comfortless: 1
passion: 4
once: 9
argument: 1
elements: 1
bourn: 2
soothe: 1
divinity: 1
safe: 4
natural: 2
villain: 20
brazed: 1
should: 38
wantons: 1
plain: 9
cap: 3
rightly: 2
ugly: 1
