hags: 1
fault: 7
ranks: 1
following: 5
plight: 2
fearful: 2
Welcome: 2
illustrious: 1
filthy: 2
fled: 2
said: 7
temper: 2
S: 1
Legitimate: 1
Marry: 2
left: 8
vengeance: 3
thy: 141
tatter: 1
approves: 2
O: 82
tie: 1
gone: 17
yourselves: 1
reserved: 1
marjoram: 1
spoil: 1
hand: 26
s: 265
raging: 1
infirmity: 1
warrant: 2
went: 1
fierce: 4
thieves: 1
meats: 1
better: 26
noise: 3
would: 55
tween: 2
justicers: 1
justicer: 2
graced: 1
crave: 1
cod: 2
madmen: 2
piercing: 1
loves: 2
I: 708
says: 6
well: 56
conceit: 1
germens: 1
pother: 1
were: 27
generous: 1
prey: 2
graces: 2
attire: 1
severally: 3
Light: 1
holla: 1
Very: 2
exhibition: 1
swells: 1
Hearing: 1
question: 7
dunghill: 2
speech: 9
Ask: 3
They: 15
opposite: 2
resume: 1
mongrel: 3
watch: 1
rashness: 1
doubt: 1
cup: 1
dogs: 4
pity: 10
Madman: 1
pluck: 5
verbal: 1
thing: 21
fitchew: 1
teem: 1
dishonour: 1
unstate: 1
unable: 1
canker: 1
stars: 5
madded: 1
lip: 2
conflicting: 1
climb: 1
toucheth: 1
Tripping: 1
starve: 1
cockney: 1
distaff: 1
door: 3
tell: 27
furr: 1
threw: 1
full: 12
bids: 4
means: 12
keeps: 3
done: 15
particular: 3
anon: 1
outlaw: 1
Yours: 1
cow: 1
Cost: 1
Pointing: 3
bind: 2
mourning: 1
manners: 4
third: 6
unnumber: 1
terrors: 1
doth: 15
past: 3
dote: 1
brag: 1
Bedlam: 3
going: 8
taught: 1
Jug: 1
repeals: 1
die: 11
whipped: 7
Drum: 1
Your: 20
Sit: 2
stocking: 1
divisions: 2
fears: 1
further: 11
hideous: 2
right: 7
adjoining: 1
Withold: 1
brown: 1
mine: 20
grant: 1
Thus: 3
crazed: 1
rather: 10
fellowship: 1
worthier: 1
dearer: 3
herald: 5
cadent: 1
rigor: 1
whose: 15
stealing: 1
being: 15
houseless: 2
mire: 1
nursing: 1
whirlipool: 1
leisure: 2
field: 4
Gentle: 1
feel: 10
lendings: 1
Behold: 2
Lady: 2
Necessity: 1
dialect: 1
alter: 1
thick: 1
usurers: 1
knots: 1
dry: 3
singing: 2
murmuring: 1
relish: 1
clotpoll: 1
twenty: 6
syllable: 1
maid: 4
unseal: 1
tales: 2
crime: 1
meaning: 2
inform: 6
beaten: 2
reverend: 2
above: 5
suffering: 1
star: 3
mix: 1
Methought: 1
loop: 1
depend: 1
tread: 1
bears: 3
mar: 5
seeks: 1
heavenly: 2
fell: 5
Late: 1
Burning: 1
look: 16
Tigers: 1
stamp: 1
Beware: 1
apple: 1
Camelot: 1
into: 18
money: 4
stocks: 11
cozen: 1
Attendants: 8
confederacy: 1
proper: 1
toward: 7
Allows: 1
worm: 2
nakedness: 1
haste: 4
uncaught: 1
though: 15
ebb: 1
hotly: 1
pebbles: 1
devour: 1
Trumpet: 1
discover: 1
ear: 6
prepared: 1
stol: 1
stir: 2
knapped: 1
Can: 2
hasty: 1
riots: 2
pilferings: 1
clamorous: 1
Service: 1
hurtless: 1
stung: 1
zwaggered: 1
throwest: 1
returns: 2
waterish: 1
saved: 2
Ch: 2
evidence: 1
choler: 1
Alarum: 2
gather: 1
assaulted: 1
anguish: 2
elf: 1
Monsieur: 1
swear: 6
knave: 19
wouldst: 5
end: 5
ague: 1
Ha: 8
woeful: 1
hardly: 1
turns: 3
noted: 1
slew: 1
told: 9
occupation: 1
conception: 1
musty: 1
vouch: 1
quench: 1
followers: 3
II: 9
beguiled: 2
tenderly: 1
ere: 6
Of: 21
undivulged: 1
boasted: 1
couch: 1
coxcombs: 3
flies: 1
shoulder: 1
against: 18
Mend: 1
undertake: 1
another: 9
OF: 15
Canst: 2
Cry: 2
Go: 17
farther: 2
gray: 3
horror: 2
harder: 4
Persuade: 2
silks: 1
Enough: 1
manifest: 1
cullionly: 1
pined: 1
toss: 1
remorse: 1
Up: 1
ignorance: 1
sovereign: 1
eye: 12
issues: 1
nor: 28
town: 1
Filths: 1
copulation: 1
Five: 1
endured: 4
Without: 2
horrid: 3
samphire: 1
fogs: 2
leads: 1
grim: 1
Revoke: 1
Lay: 1
fee: 1
wet: 2
Alive: 1
widow: 2
instruments: 1
censured: 1
strain: 2
wax: 1
porridge: 1
bootless: 1
seeming: 2
paramoured: 1
oyster: 1
wanton: 1
sweeten: 1
Sorrow: 1
From: 11
fen: 1
Armed: 1
Turlygod: 1
rain: 11
unfold: 1
grew: 3
alone: 8
We: 19
Obidicut: 1
suns: 1
breach: 1
forfended: 1
rake: 1
neglect: 3
Did: 4
fool: 47
an: 41
Sometime: 1
ch: 1
strangeness: 1
ah: 1
tooth: 3
fore: 1
do: 94
fa: 1
study: 3
never: 26
attended: 1
de: 6
contemn: 2
unfed: 1
kibes: 1
foh: 1
rare: 1
else: 10
justly: 3
False: 2
kept: 1
Ready: 1
dejected: 1
digest: 1
alteration: 1
evasion: 1
content: 4
peril: 1
fourscore: 1
marble: 1
la: 1
subscription: 1
off: 18
Use: 2
foul: 15
dream: 1
mi: 1
withdraw: 1
claim: 1
Captains: 1
go: 41
eldest: 2
seal: 1
hear: 22
ld: 10
ne: 4
noble: 18
Reads: 3
Commit: 1
wholesome: 2
flowing: 1
on: 101
promised: 1
no: 94
criest: 1
cowards: 1
wrought: 1
possesses: 2
draw: 14
seek: 16
abominable: 1
throughly: 1
so: 113
divide: 1
prediction: 2
praises: 1
CORNWALL: 63
bluntly: 1
conjunct: 2
indisposed: 1
pure: 1
Please: 1
ruled: 2
dismantle: 1
hissing: 1
succeed: 1
changes: 1
Shunn: 1
adore: 1
hides: 1
scape: 5
life: 35
waters: 1
deeply: 1
sa: 3
dark: 7
Combine: 1
changed: 5
come: 50
asses: 1
conferr: 1
Vex: 1
churches: 1
distribution: 1
lies: 3
Both: 4
ghost: 1
ducking: 1
proposed: 1
nose: 3
Most: 11
precious: 4
get: 7
esperance: 1
World: 1
hearts: 4
like: 46
govern: 3
hers: 4
Touches: 1
these: 33
servest: 1
sent: 5
youth: 2
note: 4
purposes: 3
stratagem: 1
devise: 1
misery: 4
wins: 1
flight: 1
Reason: 1
Brother: 2
follow: 17
King: 3
enormous: 1
Filial: 1
up: 32
privily: 1
prison: 4
noon: 3
afore: 1
victory: 1
wits: 10
plaited: 1
airs: 1
period: 2
heaved: 1
pen: 1
approach: 2
treasury: 1
despair: 3
wake: 3
neutral: 1
delivered: 1
messenger: 4
soliciting: 1
lodging: 2
equally: 1
twain: 4
instant: 7
tied: 3
surge: 1
judgment: 6
manner: 2
Lurk: 1
almost: 4
follower: 2
child: 12
arms: 10
wine: 1
sway: 3
folds: 1
busy: 1
suspend: 1
dispositions: 2
lake: 1
heaven: 9
Ingrateful: 1
Should: 7
reposal: 1
freer: 1
found: 11
banishment: 3
bethought: 1
burn: 2
Lending: 1
has: 11
eels: 1
meeting: 2
theft: 1
Enter: 63
Now: 26
Far: 2
gives: 7
vortnight: 1
flattered: 1
disease: 2
settling: 1
changeable: 1
wages: 1
laws: 1
Was: 5
rarest: 1
deficient: 1
schoolmaster: 1
Women: 1
REGAN: 86
Monster: 1
school: 1
infection: 1
Whilst: 1
enraged: 1
impertinency: 1
gross: 2
headier: 1
hefted: 1
his: 193
square: 1
swore: 1
sustain: 4
altitude: 1
Through: 2
Rowland: 1
nobles: 2
shepherd: 1
Almost: 2
been: 29
philosopher: 3
Athenian: 1
Only: 2
dowerless: 2
attendance: 1
hitherward: 1
entreat: 6
how: 25
borest: 1
offence: 7
dispatch: 4
shiver: 1
cutpurses: 1
For: 31
blame: 8
answer: 17
traitor: 13
meet: 8
chin: 2
Gone: 1
chambermaids: 1
tall: 1
halloo: 1
Turk: 1
slanders: 1
dotage: 3
material: 1
Whoop: 1
serviceable: 2
meanest: 1
Slain: 1
comforted: 1
Mumbling: 1
strike: 7
purse: 6
quakes: 1
health: 3
protest: 1
glib: 1
hope: 4
Hang: 2
Hard: 1
torch: 1
tart: 1
pinfold: 1
host: 2
certainly: 1
flatteries: 1
beggars: 3
soundest: 1
cities: 1
best: 20
gathers: 1
persecutions: 1
advise: 3
Blows: 1
cover: 3
pieced: 1
heaviness: 1
beholding: 1
Slave: 1
coronet: 1
sooth: 1
choughs: 1
Strip: 1
melancholy: 1
repents: 1
Save: 3
face: 11
five: 9
judging: 1
wears: 3
howl: 4
Fiery: 2
Strong: 1
sands: 1
ignorant: 2
unnatural: 6
sulphurous: 2
Away: 7
Desire: 1
please: 9
Get: 3
lubber: 1
guiltless: 1
defuse: 1
politic: 1
rule: 2
pride: 4
Torches: 1
frog: 1
sirrah: 6
professed: 1
Darnel: 1
imagination: 1
death: 20
price: 1
advice: 1
arise: 1
seize: 2
ruffle: 2
likeness: 1
ashamed: 3
first: 18
poor: 37
wherefore: 2
Stain: 1
smells: 1
Belike: 1
charged: 4
questrists: 1
Pass: 1
Bind: 2
paper: 7
Dost: 7
eyeless: 3
resolution: 1
repair: 1
bridegroom: 1
noiseless: 1
disquietly: 1
event: 1
therefore: 3
add: 1
hasten: 1
Rumble: 1
choose: 2
shallow: 1
depart: 2
dues: 1
restrain: 2
posted: 1
overtake: 2
slack: 2
truth: 7
Darkness: 1
Sought: 1
Return: 5
grief: 7
Down: 2
royal: 5
sacred: 1
hairs: 2
Dover: 15
cage: 1
read: 8
partial: 1
and: 594
age: 11
mock: 2
already: 2
speak: 39
horses: 6
nativity: 1
filth: 1
air: 8
Fear: 1
always: 2
Edgar: 10
lightning: 1
Make: 7
unkindness: 4
defects: 1
deeds: 1
reason: 13
advancement: 1
came: 13
cruels: 1
naught: 1
Follow: 4
Had: 5
trust: 6
treacherous: 1
Conferring: 1
ass: 2
watched: 1
watches: 1
worse: 9
cracked: 1
camp: 4
casement: 1
fangs: 1
crow: 1
abatement: 1
dust: 3
defend: 5
oeillades: 1
suddenly: 2
Put: 3
musters: 1
Sleep: 1
call: 20
incestuous: 1
delicate: 3
vouchsafe: 1
bounds: 1
potency: 1
hollow: 1
care: 7
Messenger: 10
revenges: 2
princess: 1
mischief: 3
vile: 7
subscribed: 2
creaking: 1
both: 16
diamonds: 1
superfluous: 2
Deserved: 1
dissipation: 1
menaces: 1
bows: 1
phrase: 1
malicious: 1
worst: 10
enough: 7
guests: 2
kneeling: 1
Her: 6
sects: 1
crum: 1
His: 17
squiny: 1
angry: 1
sad: 2
kill: 10
reeking: 1
Occasions: 1
sea: 7
loath: 1
boot: 3
roofs: 1
affect: 1
admiration: 1
vines: 1
also: 1
offered: 1
set: 17
liking: 2
plainness: 3
Gloucester: 36
abuse: 1
false: 6
Hot: 1
bit: 3
cheque: 2
Which: 34
party: 4
sixth: 1
tyrant: 1
unchaste: 1
descry: 2
avoid: 1
peasant: 3
sick: 4
parts: 3
sin: 1
thanks: 2
change: 5
candle: 1
planetary: 1
begin: 4
nations: 1
brought: 9
provoking: 1
thunders: 1
crown: 4
sop: 1
world: 20
reproving: 1
lust: 6
unbutton: 1
constant: 2
dependants: 2
roguish: 1
handles: 1
falls: 5
draws: 1
Never: 5
earth: 6
waywardness: 1
miserable: 1
quarrel: 5
deny: 4
discovery: 1
stands: 6
stopp: 1
steeples: 1
horse: 12
moulds: 1
stroke: 2
tarry: 3
Denied: 1
Commend: 1
horns: 1
apprehension: 1
bur: 1
consort: 1
enemies: 3
General: 1
stone: 2
stones: 3
News: 1
Coming: 1
tenth: 1
joys: 1
virtue: 7
lurk: 1
strokes: 1
hire: 1
noises: 1
kissing: 1
teeth: 1
weak: 3
Drawing: 1
figure: 1
ones: 3
children: 4
weather: 2
Keep: 3
token: 1
Rive: 1
kin: 1
person: 4
weep: 9
natures: 1
hair: 3
utter: 1
dissuaded: 1
raineth: 1
covering: 1
regards: 1
beggar: 5
