clothes: 2
Peace: 5
mistaking: 1
Arraign: 1
idle: 3
pared: 1
Unnatural: 1
motion: 1
continents: 1
Attend: 1
half: 12
imperfect: 2
blasts: 2
opulent: 1
Dies: 3
violent: 2
commission: 3
embossed: 1
throw: 3
a: 366
i: 25
m: 1
tis: 29
tyrannous: 1
provided: 1
rabble: 1
FRANCE: 10
plenteous: 1
n: 5
object: 3
unspoke: 1
woman: 9
sake: 2
block: 1
reservation: 2
flown: 1
Cover: 1
regard: 1
plumed: 1
disguised: 3
honesty: 3
docks: 1
c: 1
have: 194
Corruption: 1
Else: 1
forsooth: 1
chatter: 1
same: 10
suspects: 1
pernicious: 1
Than: 16
cheap: 1
constrains: 1
lad: 1
order: 1
accuser: 1
erpaid: 1
cares: 2
pray: 18
pillow: 1
dread: 4
jewels: 1
quagmire: 1
fraught: 1
Pull: 1
courtesy: 4
Hear: 5
Sessa: 1
Run: 1
thine: 23
upon: 37
Know: 5
Search: 1
cue: 1
fashion: 3
abhorr: 1
save: 2
top: 4
blooded: 2
creating: 1
presages: 1
frustrate: 1
banish: 5
tower: 1
bluntness: 1
cur: 2
detested: 2
titles: 1
lie: 7
domestic: 1
whereof: 3
marvel: 4
Court: 1
Gracious: 1
three: 6
Life: 1
assume: 1
unknown: 1
concealment: 1
aught: 4
louse: 1
Help: 4
blows: 4
geese: 1
thirty: 1
fetch: 1
betters: 2
moons: 1
perceived: 3
majesty: 8
Yields: 1
whereto: 1
Wherefore: 5
trumpets: 2
Gives: 1
Second: 4
loo: 2
Twixt: 1
priests: 1
breeches: 1
finds: 4
entertained: 1
dearest: 2
Blow: 1
shoes: 1
milk: 1
stage: 2
borrow: 2
gasted: 1
crack: 5
business: 15
wolvish: 1
did: 19
pass: 6
path: 1
foxes: 2
occasions: 1
finical: 1
low: 5
expiration: 1
doom: 2
distract: 1
courtezan: 1
papers: 1
reverence: 4
Thou: 45
husband: 11
Effects: 1
benison: 2
cozener: 1
Confined: 1
fiery: 2
served: 2
worthy: 1
beach: 1
virtuous: 1
dearly: 1
nurse: 1
conceals: 1
Bid: 4
sheets: 2
stand: 18
text: 1
rememberest: 1
use: 14
letters: 9
plucks: 1
contents: 3
terrible: 2
dst: 2
month: 2
conceive: 1
known: 11
tithing: 2
numb: 1
Fairest: 1
Decline: 1
Unhappy: 1
sleeps: 2
threats: 1
quality: 7
breath: 7
opposed: 2
danger: 6
becomes: 1
hither: 15
discreet: 1
injunction: 1
map: 1
animal: 1
open: 4
cries: 2
Spare: 1
childhood: 1
Ajax: 1
whining: 1
believe: 3
Pushes: 1
received: 5
appear: 7
bridges: 1
erlook: 1
slain: 3
conquest: 1
shelter: 1
interest: 1
knocks: 1
height: 1
invention: 1
valour: 2
conjuring: 1
Flourish: 3
malt: 1
squires: 1
work: 5
miscreant: 1
needed: 1
fickle: 1
believed: 1
enjoy: 3
degenerate: 1
ourselves: 1
base: 8
stink: 1
vex: 1
bitter: 4
allow: 2
pretence: 2
seven: 3
coward: 3
sting: 1
beats: 1
felt: 3
retinue: 1
enmity: 1
gored: 1
Since: 4
toad: 2
Mean: 1
stop: 2
impetuous: 1
fairs: 1
antipathy: 1
speed: 3
loud: 1
swimming: 1
Juno: 1
surrender: 1
beaks: 1
humbled: 1
kindle: 1
need: 11
Do: 23
ride: 4
gates: 1
At: 5
shaft: 1
vow: 1
praise: 2
kindly: 1
forty: 1
lethargied: 1
contempt: 2
engine: 1
sweet: 9
Too: 2
swell: 1
neck: 3
trial: 2
In: 30
shouldst: 4
slave: 13
If: 65
Authority: 1
proceedings: 1
stelled: 1
cotes: 1
running: 2
shape: 5
shall: 85
trick: 1
shalt: 11
leave: 8
slightly: 1
Is: 27
Let: 43
countries: 1
ignobly: 1
dissolutions: 1
gazing: 1
cheese: 1
Tut: 1
angler: 1
waved: 1
shines: 2
It: 19
summon: 1
amorous: 1
suck: 1
deserved: 1
raiment: 1
countenance: 4
Sa: 1
wagtail: 1
himself: 8
summoners: 1
mystery: 1
servants: 3
trumpet: 13
forgiveness: 2
So: 28
No: 60
play: 4
boast: 1
comfortable: 2
when: 39
button: 1
feelingly: 1
breaks: 2
ladies: 2
Crown: 1
impose: 1
what: 65
presently: 5
Sleeps: 1
rags: 3
unprovided: 1
Speak: 12
provoke: 1
fought: 1
Trust: 1
used: 3
lowest: 1
spaniel: 1
wrong: 9
ALBANY: 68
arrest: 1
concealing: 1
battles: 1
wit: 7
Until: 2
Fall: 2
suit: 1
gall: 2
perpendicularly: 1
visit: 1
lawyer: 1
fed: 1
Pillicock: 2
at: 57
coining: 1
fond: 3
visible: 1
deformity: 1
brothel: 1
dies: 1
giant: 1
sure: 8
em: 8
vent: 1
sung: 1
gorged: 1
hurt: 5
perdy: 1
prove: 8
Storm: 7
damned: 1
knife: 2
halcyon: 1
as: 94
oily: 1
for: 125
oak: 1
lamentable: 1
rash: 2
breathe: 1
Post: 1
Beating: 1
feather: 1
form: 2
mightily: 1
methought: 1
thunder: 7
May: 9
semblance: 1
Horses: 1
skill: 1
familiar: 1
overture: 1
while: 2
Read: 2
avouched: 1
strings: 1
my: 402
bobtail: 1
it: 173
lt: 5
former: 1
rats: 2
Alas: 1
locked: 1
woe: 2
wrench: 1
garb: 1
heat: 3
knee: 1
villanous: 1
four: 1
faints: 1
publish: 2
Curan: 1
Remember: 2
furnishings: 1
breaking: 1
proclamation: 1
ancient: 5
of: 447
toasted: 1
oppress: 1
ta: 2
allowance: 2
country: 2
Himself: 2
closet: 2
entreaty: 1
Call: 5
Plate: 1
old: 45
Reverse: 1
Restoration: 1
rt: 1
fruitful: 1
started: 1
deeper: 1
this: 187
whilst: 1
upright: 1
teach: 6
plagues: 2
helm: 2
region: 1
exact: 1
terms: 2
cope: 1
debosh: 1
mingle: 1
heir: 1
dart: 1
woundings: 1
dare: 5
help: 9
Hopdance: 1
reading: 1
drum: 9
thou: 184
asleep: 3
know: 79
Mum: 1
discernings: 1
interlude: 1
here: 60
Another: 1
Pursue: 1
out: 68
Methinks: 7
purpose: 11
wretchedness: 1
sister: 33
comforts: 2
malice: 1
much: 30
revives: 1
wind: 11
folly: 3
Knowing: 1
forests: 1
cackling: 1
wing: 1
defence: 1
line: 1
sovereignty: 1
murder: 7
tadpole: 1
ambition: 1
faces: 2
with: 175
poise: 1
success: 1
sharper: 1
sloth: 1
miseries: 2
assured: 2
opposeless: 1
reports: 1
moiety: 1
Over: 1
Dear: 2
disguise: 1
pah: 2
creature: 3
forlorn: 1
queen: 5
extremest: 1
dismiss: 1
engender: 1
rivals: 1
ceases: 1
Sick: 1
wisdom: 9
jointly: 1
ever: 20
Ourself: 1
Approach: 1
opportunities: 1
Blanket: 1
doubtful: 2
redeem: 1
pin: 2
cowardly: 1
walk: 3
whether: 4
pleasures: 2
Deny: 1
Ere: 5
crowns: 3
demonstration: 1
birth: 1
difference: 4
honours: 3
prize: 2
tempt: 1
hap: 1
perused: 1
EDGAR: 126
Would: 9
circle: 1
carbuncle: 1
Crack: 1
wash: 1
maidenliest: 1
flatterer: 1
names: 3
preserved: 1
attend: 5
crimes: 2
Singing: 3
yes: 3
trundle: 1
colour: 1
obey: 5
Hound: 1
stubborn: 1
wickedness: 2
wall: 4
Mastiff: 1
shadow: 3
awhile: 4
merits: 1
Being: 1
Quite: 1
pastime: 1
sickness: 1
buzz: 1
things: 10
him: 198
bear: 15
vows: 1
Invades: 1
Lear: 21
flatter: 2
grossly: 1
darkling: 1
history: 1
imports: 1
garden: 1
sword: 17
values: 1
innocent: 1
meets: 1
venture: 1
goatish: 1
abuses: 1
honourable: 2
executing: 1
vanity: 1
Gods: 1
Enforce: 1
Caius: 1
begs: 1
blast: 2
mean: 5
Half: 2
spare: 1
lately: 1
KING: 243
some: 31
talk: 6
sometime: 3
valued: 2
hold: 17
holy: 3
fordone: 1
home: 10
aroint: 2
manifold: 2
knowledge: 4
worships: 1
bloody: 7
winged: 1
Hark: 3
Fly: 1
comes: 22
sinning: 1
Lend: 2
Good: 18
adulterers: 1
husbands: 1
just: 6
Persian: 1
return: 9
shield: 2
upward: 2
strengths: 1
ratsbane: 1
pleasant: 2
laughter: 2
hour: 5
Have: 12
hears: 2
dangerous: 2
Gentleman: 48
Apollo: 2
Hast: 3
snuff: 1
adieu: 1
smile: 2
writes: 1
bent: 2
flaws: 1
miscarry: 1
serve: 9
thereat: 1
tavern: 1
ought: 1
Affectionate: 1
beseech: 8
finding: 1
usurps: 1
operation: 1
wield: 1
firm: 1
pandar: 1
action: 2
wonder: 2
coming: 8
Each: 2
forget: 2
Out: 5
sliver: 1
commend: 2
rapier: 1
preparation: 2
particulars: 1
distress: 1
divest: 1
indeed: 5
steep: 1
doors: 3
foreign: 1
conspiracy: 1
spake: 2
ingrateful: 2
mere: 1
zir: 2
rough: 2
yeoman: 3
pomp: 1
fumiter: 1
Leaving: 1
jealous: 2
laughs: 1
fail: 2
Might: 4
Officer: 1
Vengeance: 1
pieces: 2
enforced: 1
firmly: 1
shortly: 2
spits: 1
vengeances: 1
fishermen: 1
Mine: 2
retire: 1
mopping: 1
fast: 2
morrow: 4
offender: 1
precedent: 1
close: 2
therewithal: 1
diest: 1
shell: 1
Earl: 4
Servant: 11
sorry: 4
authorities: 1
Sennet: 1
respect: 5
superflux: 1
Strive: 1
Remembers: 1
blessing: 4
port: 1
miles: 1
accommodate: 1
rip: 1
drench: 1
message: 1
usurer: 1
whistle: 2
urged: 1
eggs: 1
Pierce: 1
weeds: 3
remedy: 1
simples: 1
Untimely: 1
pots: 1
taste: 5
dolours: 1
Edmund: 32
property: 1
future: 1
retreat: 1
apt: 2
dislocate: 1
treasons: 3
reconciles: 1
poverty: 1
Twas: 3
nothing: 27
groans: 1
fitter: 1
where: 31
demand: 1
worth: 9
amongst: 1
offices: 1
debate: 1
alarum: 1
mills: 1
gentle: 3
piteous: 1
show: 11
gladly: 1
Bring: 4
longer: 2
castle: 10
quarrels: 1
through: 5
livered: 1
twinkled: 1
bolt: 1
crying: 1
ask: 7
mantle: 1
hence: 11
mother: 6
substance: 2
shirts: 1
frown: 3
grime: 1
truly: 3
aye: 1
trunk: 2
Lord: 1
moon: 7
usage: 1
Lost: 1
rebel: 2
preach: 1
heels: 4
beetles: 1
bleak: 1
kind: 12
stranger: 2
daughter: 30
varlet: 2
eater: 1
generation: 1
Pantingly: 1
jot: 1
pattern: 1
Diminish: 1
spurn: 1
king: 65
say: 36
gets: 1
influence: 2
Shall: 14
disclaim: 1
unfitness: 1
awake: 2
suffer: 3
contemned: 1
Election: 1
kiss: 3
globe: 1
words: 9
sap: 1
eyes: 38
dear: 20
validity: 1
wheat: 1
halters: 1
Knight: 8
Natures: 1
confined: 1
smilets: 1
Hum: 2
mouths: 1
she: 48
riddle: 1
debt: 1
bid: 5
servant: 8
football: 1
large: 2
helps: 1
Germany: 1
spleen: 1
Didst: 1
defy: 1
slaughter: 1
sentence: 1
bin: 2
comfort: 5
sigh: 1
Fathers: 1
scourged: 1
break: 7
benefited: 1
Robes: 1
broils: 1
outrage: 1
side: 7
aright: 2
sky: 1
Before: 7
duteous: 1
forgive: 3
fretful: 1
control: 2
unfortunate: 1
behalf: 1
Ursa: 1
alack: 3
sol: 1
stool: 1
pitied: 2
colder: 2
lords: 6
pilgrimage: 1
bastards: 1
Whiles: 2
boy: 16
sat: 1
Hadst: 2
key: 3
plainly: 1
brutish: 2
but: 84
ports: 2
barbarous: 2
degree: 2
mortar: 1
mortality: 1
contriving: 1
knees: 1
prisoners: 2
lusty: 2
mingled: 1
sight: 11
throne: 1
Throwing: 2
consumption: 1
threatened: 1
horrible: 2
inflamed: 1
guide: 1
inched: 1
dreadful: 3
lead: 7
seconds: 1
cease: 4
weakens: 1
feature: 1
Ripeness: 1
flattery: 1
speedily: 2
bosoms: 1
sith: 2
raggedness: 1
pelican: 1
instantly: 2
goes: 9
canst: 7
arguments: 1
ready: 8
Give: 21
only: 5
unusual: 1
smooth: 1
