flat: 1
weal: 1
Strike: 3
bigger: 1
player: 1
monsters: 3
herself: 4
sparrow: 1
When: 40
engraffed: 1
nicely: 2
minds: 1
after: 13
turn: 13
the: 786
policy: 1
Pinion: 1
besides: 2
che: 1
thank: 8
bondage: 1
frowning: 1
suffered: 1
Freedom: 1
lend: 1
Age: 1
dowers: 2
hard: 9
bereaved: 1
hath: 52
Fool: 73
contented: 1
salutations: 1
daylight: 1
matter: 15
walks: 1
additions: 1
toe: 1
trusty: 1
razed: 1
trusts: 1
hare: 1
harm: 2
pardon: 7
walls: 1
crawl: 1
became: 1
troop: 2
rarity: 1
That: 105
struck: 3
And: 144
Bench: 1
Fellow: 2
cry: 9
dumbness: 1
element: 2
captives: 1
led: 10
produce: 2
wherein: 2
warring: 1
Unmerciful: 1
protection: 1
Haply: 1
night: 39
Their: 5
hast: 21
wert: 2
clipp: 1
cut: 5
Arm: 1
Phoebus: 1
entertainment: 1
incurr: 1
smell: 6
smelt: 1
mistress: 8
blinding: 1
bellow: 1
twould: 2
Are: 11
shoot: 1
Villain: 1
away: 30
services: 5
let: 45
advised: 1
prevented: 1
Seek: 3
Nature: 2
fellows: 2
required: 1
guessingly: 1
warmth: 1
contemplation: 1
stare: 1
hound: 1
house: 16
tenant: 3
tutors: 1
blown: 2
suspicion: 1
beadle: 1
friendly: 2
shows: 2
ample: 2
abjure: 1
fordid: 1
day: 9
banished: 3
persuaded: 1
nimble: 2
part: 13
Will: 17
tend: 2
earl: 4
sorrows: 3
revenge: 2
Degenerate: 1
gratitude: 1
mile: 1
infirmities: 1
Albany: 9
Wipe: 1
Requires: 1
Set: 2
virtues: 2
build: 2
lym: 1
Preferment: 1
bodies: 2
Began: 1
persuades: 1
dost: 20
journey: 1
See: 4
deserving: 2
down: 22
cheerless: 1
added: 1
arraign: 2
title: 2
Here: 13
seasons: 1
forked: 1
foppish: 1
stray: 1
abode: 1
length: 1
ears: 1
verity: 1
curse: 4
Cupid: 1
desert: 1
Wise: 1
knows: 4
Even: 1
hanging: 1
bags: 1
may: 45
meiny: 1
Loyal: 1
Hearty: 1
besort: 1
feet: 2
bandy: 2
likes: 1
legitimate: 4
skip: 2
travell: 2
fools: 5
worthied: 1
stain: 1
kindness: 3
met: 6
dearth: 1
subject: 3
lists: 1
Obey: 1
myself: 10
poisoned: 1
breaches: 1
curs: 1
wicked: 3
remember: 6
messengers: 2
brothels: 1
cuts: 1
woes: 2
boots: 1
invested: 1
puissant: 1
mad: 18
Centaurs: 1
deniest: 1
waking: 1
invest: 1
GLOUCESTER: 143
wenches: 1
wool: 1
beast: 3
Time: 1
prosper: 3
Till: 5
Safer: 1
maledictions: 1
common: 3
apply: 1
politician: 1
themselves: 5
stealth: 2
Infect: 1
saucily: 2
beard: 8
step: 2
mate: 2
lose: 6
books: 1
love: 50
packs: 1
throwing: 1
secret: 1
gorge: 1
subdued: 2
Smite: 1
many: 12
stay: 7
mysteries: 1
provision: 3
spherical: 1
mark: 4
appointed: 1
leading: 1
hands: 6
profits: 1
detain: 1
Cordelia: 22
Points: 1
advantage: 1
weaves: 1
Where: 25
naughty: 1
sayest: 1
As: 28
An: 7
sojourn: 3
Takes: 1
fitness: 1
amity: 1
untuned: 1
faint: 1
Beat: 1
among: 3
grave: 3
sleep: 8
mum: 1
vor: 2
derogate: 1
crosses: 1
guess: 1
spring: 2
contemns: 1
stretch: 2
Laying: 1
moral: 1
beware: 1
brave: 1
allegiance: 1
weapons: 1
Inform: 2
tomb: 1
slip: 1
Lag: 1
Rather: 1
Ho: 1
My: 56
Led: 1
Meantime: 1
Soon: 1
Talk: 1
Find: 2
whites: 1
displeasure: 7
shame: 10
nightingale: 1
He: 44
maintain: 4
remain: 3
impossibilities: 1
new: 5
voices: 1
relieve: 1
fully: 1
forth: 13
endow: 1
ripe: 1
exalt: 1
shift: 1
whoremaster: 1
took: 6
Frateretto: 1
Detains: 1
greediness: 1
Ne: 1
drops: 1
nearly: 1
affliction: 2
fearfully: 1
aloud: 1
import: 1
trifle: 3
blind: 5
Within: 2
news: 7
nobly: 1
rack: 1
foes: 2
benediction: 3
lives: 9
wed: 1
double: 1
defiles: 1
flame: 1
villains: 2
far: 11
not: 266
perfume: 1
thankfully: 1
farms: 1
way: 27
gain: 1
web: 1
Grace: 1
keep: 16
greet: 1
songs: 1
despised: 2
reprovable: 1
behold: 3
outside: 1
market: 1
sprigs: 1
Hence: 2
rank: 3
pitiful: 1
hearted: 5
honest: 7
sides: 3
brother: 23
pitiless: 1
frank: 1
cuckoo: 2
gale: 1
Spit: 1
Poor: 11
ay: 3
who: 36
perdu: 1
ruinous: 1
fourteen: 1
equity: 1
suum: 1
pension: 1
ditch: 1
Escaped: 1
ungracious: 1
needs: 6
charge: 3
hunt: 1
Suspend: 1
Losses: 1
ford: 1
whom: 10
pinched: 1
dally: 1
apace: 2
hush: 1
thence: 1
trouble: 4
if: 47
hovel: 7
very: 21
become: 2
Man: 12
ha: 6
Goose: 1
Naughty: 1
suggestion: 1
vassal: 1
mistaken: 1
that: 258
Dry: 1
likely: 1
fro: 1
amplify: 1
charms: 2
is: 196
second: 1
orbs: 1
origin: 1
careful: 1
disposition: 5
perchance: 4
Met: 1
head: 23
fight: 5
lance: 1
parricides: 1
convenience: 1
thee: 135
brief: 3
Farewell: 2
then: 34
dirt: 1
speaking: 3
belly: 2
confer: 1
mightst: 2
oppose: 2
pierce: 3
single: 1
to: 440
drew: 2
ope: 1
Duke: 8
sees: 2
Bold: 1
biting: 1
prophesy: 1
towns: 1
Quickly: 1
Saddle: 1
ceremonious: 1
ingenious: 1
curfew: 1
scant: 2
smiling: 1
wife: 7
avouch: 1
nails: 3
uncovered: 1
tripped: 2
torment: 1
gap: 1
barber: 1
brand: 2
blot: 1
Either: 2
Kind: 2
buttered: 1
Bore: 1
bearer: 1
devils: 1
robed: 1
corn: 3
unbolted: 1
challenged: 1
oaths: 1
revenues: 1
curious: 1
epileptic: 1
yond: 4
Halloo: 1
oath: 4
Fathom: 1
begins: 3
lion: 2
wild: 4
Consider: 1
Interest: 1
shrill: 1
intends: 2
Think: 3
lameness: 1
faced: 1
wipe: 1
challenge: 2
Pluck: 2
wise: 8
owl: 1
deadly: 2
yours: 4
methinks: 1
About: 1
lips: 3
badness: 2
sets: 1
sound: 9
obedient: 1
wage: 2
lack: 1
unnaturalness: 1
Affliction: 1
entire: 1
ventured: 1
live: 13
perform: 1
flashes: 1
Above: 1
even: 12
wail: 1
pocket: 1
disbranch: 1
complaint: 1
pew: 1
chide: 1
authority: 3
confirmation: 1
convey: 4
suits: 1
service: 6
remove: 1
affected: 2
garments: 4
Blanch: 1
writ: 4
vanquish: 1
lanced: 1
bury: 1
rising: 1
restoring: 1
remembers: 1
decay: 2
landed: 2
there: 57
discarded: 1
land: 7
diffidences: 1
verge: 2
friendship: 2
lady: 22
conduct: 2
recounting: 1
till: 15
Fourscore: 1
liberty: 2
fiends: 2
Allow: 2
rageth: 1
standing: 1
frontlet: 1
last: 8
got: 3
guilts: 1
heavens: 9
lark: 1
measure: 2
Cannot: 4
incite: 1
escape: 1
hey: 1
Striking: 2
pell: 1
labours: 2
rotundity: 1
happy: 6
warp: 1
foster: 1
trespass: 1
Theban: 1
yea: 1
potential: 1
tiny: 1
small: 8
organs: 1
redresses: 1
Wantest: 1
major: 1
Prosper: 1
beguile: 1
Wear: 1
twice: 4
encounter: 1
Produce: 1
banner: 1
desire: 3
sectary: 1
Bless: 5
Makest: 1
Idle: 1
mothers: 1
coxcomb: 4
loyal: 1
Woe: 1
thrusting: 1
deserve: 2
thereto: 1
simpering: 1
hot: 5
sometimes: 1
caitiff: 1
choice: 4
robbers: 1
tail: 2
offences: 1
tale: 3
EDMUND: 99
haunts: 1
assembly: 1
notice: 2
march: 2
sons: 3
answers: 1
Whereto: 1
spark: 1
deceived: 1
train: 9
blank: 1
appertains: 1
Still: 2
operative: 1
pight: 1
whereupon: 1
dowry: 1
Fie: 3
heave: 1
eight: 2
promise: 1
together: 4
trot: 1
swallows: 1
thrill: 1
labouring: 1
strife: 2
dullard: 1
sore: 2
soul: 3
execution: 1
stern: 1
steps: 1
Pins: 1
lordship: 3
Gentlemen: 1
rubb: 1
Weapons: 1
master: 25
thyself: 5
Full: 1
disnatured: 1
Display: 1
horn: 1
heard: 11
simular: 1
profess: 3
invade: 1
spill: 1
fish: 1
immediacy: 1
jewel: 1
mainly: 1
something: 7
Right: 1
wants: 1
Does: 3
Hath: 4
girdle: 1
fain: 4
loathly: 1
lowness: 1
fair: 9
Under: 1
Stands: 4
weary: 3
itself: 16
runs: 5
spite: 1
Fellows: 1
fall: 9
moonshine: 1
Whose: 9
ill: 10
chamber: 2
scatter: 1
bosom: 5
Couldst: 1
Tearing: 1
unsettle: 1
braggart: 1
free: 5
sharpness: 1
pelting: 2
building: 1
Importune: 1
inn: 1
smilingly: 1
fortune: 15
God: 1
throat: 1
value: 1
unpublish: 1
untimely: 1
Got: 2
charges: 1
honour: 13
swift: 1
pearls: 1
attendant: 1
jakes: 1
rat: 2
unkind: 2
negligence: 2
ado: 1
embrace: 2
undo: 2
treachers: 1
clovest: 1
sweetness: 1
rages: 1
moved: 4
moves: 1
tough: 2
bills: 1
unloose: 1
urges: 1
prevent: 2
retain: 2
mighty: 2
obedience: 5
years: 5
expense: 1
Hysterica: 1
tender: 4
exchange: 3
body: 9
nighted: 1
Mahu: 2
number: 2
touch: 3
intermission: 1
Myself: 2
abroad: 2
acre: 1
curled: 2
rod: 1
glove: 2
letter: 27
all: 92
soldiers: 3
accuse: 1
acquaintance: 1
baseness: 1
any: 18
either: 4
unnecessary: 2
devil: 1
notion: 1
ours: 2
liars: 1
Ingratitude: 1
are: 117
losest: 1
machinations: 1
roundest: 1
champains: 1
knives: 1
benefits: 1
spirits: 4
rein: 1
flattering: 1
renounce: 1
armed: 4
indiscretion: 1
vigilance: 1
Pur: 1
Cure: 1
strength: 5
palace: 4
fancy: 2
Albion: 1
pranks: 1
Stay: 3
Prescribe: 1
greater: 2
Learn: 1
apothecary: 1
mouth: 6
sumpter: 1
comrade: 1
waist: 1
minded: 2
flesh: 10
Stew: 1
labour: 2
bond: 4
revenging: 1
mature: 1
bove: 1
more: 75
important: 1
tyranny: 2
cautions: 1
Stop: 2
Louder: 1
EARL: 2
saw: 5
Love: 3
correction: 1
front: 1
flickering: 1
compliment: 2
Sound: 2
plague: 7
deal: 5
miracle: 2
boys: 1
Shalt: 1
offer: 4
slenderly: 1
drive: 2
eyed: 1
ACT: 26
fitly: 2
little: 16
moisten: 1
bar: 3
delay: 2
needless: 1
portend: 2
bound: 8
sir: 94
living: 1
instructs: 1
breed: 2
whores: 1
realm: 2
deed: 1
six: 2
alive: 4
wronged: 1
sit: 5
wanderers: 1
civet: 1
bastardy: 1
farmer: 1
deep: 4
extremes: 1
accents: 1
several: 2
repose: 1
Harbour: 1
high: 9
durst: 4
ordinary: 1
beauty: 2
Nothing: 7
sot: 1
angel: 1
bog: 1
behind: 5
Took: 1
cursed: 1
thrown: 2
loses: 2
bastardizing: 1
Ride: 1
curses: 1
murderers: 1
compeers: 1
wheel: 4
friend: 19
curtains: 1
begot: 2
undistinguish: 1
stood: 5
century: 1
offensive: 1
cheques: 1
beloved: 3
silk: 1
Tooth: 1
clamour: 3
cunning: 4
proclaim: 5
extremity: 2
wishes: 1
quest: 1
sun: 5
ponder: 1
skirted: 1
gentleman: 10
demanding: 1
What: 82
express: 2
Attendant: 4
incense: 2
Such: 5
derive: 1
hill: 4
makes: 13
mortified: 1
leap: 2
impress: 1
flay: 1
leak: 1
bespoke: 1
extreme: 1
sits: 1
scarce: 7
Pardon: 2
favours: 1
tax: 1
tune: 1
buy: 2
riotous: 4
deprived: 2
miracles: 1
bites: 1
can: 37
