leavetaking: 1
store: 1
Dismissing: 1
hedge: 1
cat: 2
cools: 1
discerning: 1
cliff: 2
V: 6
spoke: 4
hall: 1
A: 51
d: 182
anchoring: 1
require: 2
blood: 12
straight: 5
society: 1
hemlock: 1
hark: 1
laugh: 2
others: 6
poorly: 1
pick: 1
motive: 1
corky: 1
women: 3
Dolphin: 1
Peruse: 1
address: 1
cords: 1
worser: 2
too: 32
abated: 1
weeping: 1
adultery: 1
hates: 2
legs: 4
employed: 1
intrinse: 1
Brought: 1
hatch: 1
less: 18
flow: 1
anatomize: 1
madman: 2
bruise: 1
erheard: 1
Drew: 1
Death: 2
loved: 8
press: 2
footed: 3
impatience: 1
raise: 1
condition: 2
censure: 2
pack: 1
Then: 13
Offering: 1
try: 1
meads: 1
moment: 1
moods: 1
casion: 1
penning: 1
clap: 1
clay: 1
Against: 5
demanded: 1
Smulkin: 1
There: 18
Detested: 1
starts: 1
glass: 4
This: 51
These: 6
mice: 2
supper: 1
Dinner: 1
lifting: 1
shook: 1
pain: 4
Come: 38
hours: 3
afar: 1
remembered: 1
Found: 1
divorce: 1
gracious: 1
assure: 1
goodman: 1
flowers: 2
gainst: 7
lecher: 2
speedy: 4
stench: 1
enter: 16
blasting: 1
wretch: 4
comest: 1
merry: 1
flames: 1
alight: 1
observants: 1
stumbled: 1
ease: 1
entertain: 1
insulted: 1
tens: 1
compact: 2
tent: 4
Whither: 1
redress: 1
None: 5
seeking: 1
pant: 1
Trumpets: 1
trowest: 1
mild: 1
composition: 2
Bad: 1
smiled: 1
allay: 1
smiles: 1
Say: 4
shown: 2
easy: 2
breathless: 1
fastened: 1
bird: 1
She: 14
KENT: 156
quick: 2
Because: 3
stirs: 2
List: 1
SCENE: 27
inch: 1
back: 12
prince: 5
With: 31
Tripp: 1
beggarly: 1
inherit: 1
brothers: 1
credulous: 1
Tucket: 2
expectation: 1
fear: 16
sways: 1
stale: 1
made: 20
sense: 5
grudge: 1
brim: 1
hoping: 1
bless: 3
lacks: 1
perjured: 1
revenue: 4
colours: 5
Arms: 1
peascod: 1
pawn: 2
man: 81
dog: 12
monopoly: 1
wakes: 2
make: 46
bald: 1
Sir: 21
attaint: 1
attempting: 1
Despite: 2
bearing: 2
men: 16
oppressed: 1
ingratitude: 2
happier: 1
benefit: 1
womb: 1
comedy: 1
Horrible: 1
bans: 2
But: 50
sincere: 1
stake: 2
long: 13
darker: 1
sizes: 1
bare: 5
nought: 2
miscarried: 1
waked: 3
character: 2
speeches: 2
precipitating: 1
kennel: 1
lord: 97
richer: 2
foulness: 1
wolf: 4
allot: 1
bark: 3
revolt: 1
forces: 1
pestilent: 1
childed: 1
Vaunt: 1
converse: 1
lost: 7
First: 7
mutinies: 1
wont: 2
Avaunt: 1
beams: 1
farewell: 9
dizzy: 1
tongue: 5
bawds: 1
queasy: 1
still: 23
Tray: 1
dimensions: 1
Child: 1
altogether: 3
walking: 1
eat: 3
craft: 1
basest: 3
unmannerly: 1
dealing: 1
Am: 2
Been: 1
contains: 1
handy: 1
desperate: 2
egg: 4
Thy: 20
By: 22
Ay: 18
descent: 1
word: 13
soldier: 1
seems: 5
invades: 1
exploit: 1
serpent: 3
liest: 2
rises: 1
near: 10
mayst: 1
vexes: 1
called: 1
companion: 1
Lipsbury: 1
Some: 8
nether: 2
hurricanoes: 1
Looking: 1
IV: 11
wrathful: 1
desperately: 1
bellyful: 1
darkness: 4
dawning: 1
cocks: 1
cruel: 3
deservings: 1
shake: 7
elder: 1
rich: 4
Truly: 1
disorders: 2
snuffs: 1
employment: 2
La: 1
tribe: 1
estate: 1
territory: 1
appetite: 2
untender: 1
winter: 1
On: 9
wanted: 1
spied: 1
enemy: 6
super: 1
ring: 1
bliss: 1
obeyed: 1
Sleepest: 1
poison: 3
dandy: 1
Hobbididence: 1
white: 10
Servants: 9
conclusion: 1
huge: 1
Lie: 1
might: 9
silly: 1
trice: 1
judge: 1
Royal: 2
spies: 2
Or: 16
was: 46
window: 1
absolute: 1
Truth: 1
counsel: 4
didst: 5
Re: 11
Strives: 1
dower: 2
To: 142
clothier: 1
give: 20
Rule: 1
youngest: 3
summons: 1
certain: 5
crust: 1
next: 1
grey: 1
quickly: 3
borne: 3
hangs: 1
cohorts: 1
threaten: 1
choleric: 1
effects: 5
catch: 1
bastard: 7
Fair: 1
traitorous: 1
heretofore: 1
Reverbs: 1
faith: 4
fie: 4
fit: 11
gait: 2
perceive: 2
pleased: 2
fold: 1
parings: 1
consideration: 1
Stocking: 1
parent: 1
be: 155
Alack: 13
Merlin: 1
fares: 2
Father: 1
bo: 1
grow: 6
wills: 1
apish: 1
sudden: 1
recreant: 1
am: 84
addition: 4
manhood: 2
plot: 3
foot: 6
quicken: 1
proceeding: 1
fly: 5
briefness: 1
en: 3
usurp: 1
Pour: 1
gate: 4
affirm: 1
fork: 1
food: 6
contraries: 1
noses: 2
covert: 1
lawful: 3
banners: 1
Hecate: 1
Giving: 4
Although: 2
burst: 2
rascal: 6
than: 51
follows: 5
in: 273
essay: 1
jarring: 1
places: 1
fittest: 1
hourly: 3
Men: 2
gave: 11
determine: 2
Cried: 1
Exasperates: 1
feeling: 3
lenders: 1
surfeit: 1
he: 146
tongues: 2
seen: 13
they: 51
amities: 1
guardians: 1
hateful: 1
derides: 1
forks: 1
Modo: 2
betwixt: 4
frame: 2
unsubstantial: 1
tamely: 1
monster: 3
smokes: 1
enkindle: 1
lands: 1
twelve: 1
praised: 2
couriers: 1
thin: 1
Stretch: 1
slayer: 1
wide: 2
troops: 1
yoke: 1
heed: 2
dragon: 2
support: 3
ruffian: 1
Those: 2
machination: 1
st: 29
practise: 4
Show: 1
mildness: 1
self: 6
Beneath: 1
reciprocal: 1
own: 25
brain: 2
poorest: 2
exist: 1
According: 1
eminence: 2
climbing: 1
snail: 1
cool: 1
brach: 2
ye: 5
reveal: 1
necessities: 1
proof: 4
creatures: 1
Shut: 3
create: 1
kinder: 1
intend: 3
hospitable: 1
victor: 1
lily: 1
blow: 2
force: 1
your: 205
wilt: 6
lights: 1
our: 96
thus: 22
Thine: 1
purposed: 2
ertake: 1
Holla: 2
arrives: 1
Dukes: 1
wrap: 1
hadst: 5
speaks: 3
list: 1
Therefore: 4
pat: 1
arch: 1
sworn: 3
Report: 1
wren: 1
amazed: 1
Nay: 8
twill: 2
write: 4
ounce: 1
peep: 1
loving: 2
shadowy: 1
biding: 1
wish: 2
sapient: 1
divided: 1
bleeding: 2
charity: 4
DUKE: 3
roaring: 2
laid: 1
doubted: 1
army: 5
oats: 1
afoot: 2
attending: 1
twixt: 3
pursue: 1
steward: 2
sorely: 1
champion: 1
loins: 2
sacrifices: 1
lesser: 1
beneath: 1
strange: 10
Seeing: 1
evil: 4
burning: 2
bravely: 1
kicked: 1
volk: 1
diligent: 1
forsaken: 1
marry: 5
wast: 4
knight: 1
weight: 1
late: 11
retention: 1
Spoke: 1
gilded: 3
tike: 1
pent: 1
whoreson: 5
contentious: 1
harshness: 1
receive: 4
casualties: 1
secure: 1
striving: 1
dominions: 1
Nor: 12
weapon: 1
Heaven: 1
swim: 1
gowns: 1
stomach: 1
warm: 5
ends: 1
ravish: 1
Few: 1
visage: 2
henceforth: 1
palaces: 1
ways: 2
Why: 42
had: 35
Who: 39
wars: 1
enguard: 1
tree: 2
Unburthen: 1
caves: 1
DRAMATIS: 1
shanks: 1
bolds: 1
mistook: 1
general: 4
wolves: 1
Striving: 1
craves: 2
their: 60
hog: 1
hereafter: 1
griefs: 1
Bethink: 1
soft: 2
glad: 3
whither: 1
safer: 1
Hail: 3
sounds: 1
vulture: 1
advantages: 1
conqueror: 1
thrive: 5
Flew: 1
neither: 7
take: 53
owest: 2
Darest: 1
Rising: 1
holp: 1
monstrous: 3
spreads: 1
penury: 1
Well: 12
heavy: 4
Oswald: 3
trow: 1
unsightly: 1
follies: 1
knowest: 2
royalty: 1
Bessy: 1
tame: 2
could: 17
heath: 4
murderous: 2
Off: 1
find: 16
within: 16
Lest: 5
film: 1
Were: 5
able: 1
ransom: 1
passio: 1
speculations: 1
drown: 1
Pray: 8
present: 5
Create: 1
deliver: 2
sought: 2
enridged: 1
fleshment: 1
convenient: 3
headed: 1
loathed: 2
excess: 1
Upon: 12
goest: 2
Sarum: 1
Says: 1
Aside: 13
marks: 1
Unfriended: 1
admirable: 1
ruin: 1
people: 5
commands: 4
howe: 1
channels: 1
condemn: 2
blushed: 1
zed: 1
Our: 19
cushions: 1
safety: 2
father: 75
again: 19
madness: 4
thrice: 1
cannot: 18
birds: 1
ungovern: 1
Holds: 1
Bids: 1
bestow: 4
prefer: 1
space: 4
moreover: 1
plackets: 1
Infirmity: 1
LEAR: 236
soiled: 1
profession: 1
threading: 1
scorn: 1
Jesters: 1
needful: 2
glares: 1
array: 2
halter: 1
moulten: 1
round: 1
aspect: 1
pool: 1
blamed: 1
from: 83
pendulous: 1
senses: 4
fire: 15
offended: 2
nuptial: 1
Past: 1
nine: 2
spouse: 1
its: 1
mutual: 1
breeds: 1
endure: 5
crab: 3
Doth: 3
holding: 1
post: 2
act: 5
trade: 3
shorter: 1
Made: 3
Cornwall: 14
ordinance: 1
Milk: 1
fathers: 3
infected: 1
yield: 2
disclaims: 1
misconstruction: 1
boat: 1
nursery: 1
odds: 1
ago: 1
jest: 1
border: 1
monthly: 1
wrongs: 3
rob: 1
Dwells: 1
alas: 1
Dearer: 1
answerer: 1
thought: 15
Hangs: 1
treachery: 2
broke: 1
breathes: 1
Looks: 1
Sirrah: 4
powerful: 1
duchess: 2
auricular: 1
cataracts: 1
imprisoned: 1
yourself: 9
comforting: 1
favour: 6
Look: 10
exeunt: 1
patience: 7
run: 5
Into: 5
poisons: 1
headlong: 1
arm: 10
grace: 19
perforce: 5
boon: 1
Yea: 2
wombed: 1
Yes: 8
shoe: 1
gloves: 1
sickly: 1
whelk: 1
unto: 3
revenged: 1
herring: 1
Regan: 19
remotion: 1
forbearance: 1
patrimony: 1
dieted: 1
epicurism: 1
clearest: 1
unsanctified: 1
Shake: 1
Throned: 1
Commanded: 1
shod: 1
disorder: 2
bleed: 5
cast: 6
reprieve: 1
images: 1
spurs: 1
sequent: 1
shun: 2
carp: 1
corrupted: 1
Shame: 1
captain: 2
Dispose: 1
born: 5
rogue: 4
simple: 2
You: 59
earnestly: 1
bad: 2
parted: 3
tailors: 1
madam: 27
bay: 1
dead: 16
squint: 1
kingdom: 12
bones: 2
ministers: 1
earnest: 1
mates: 1
depositaries: 1
gauntlet: 1
kite: 1
however: 1
disasters: 1
Near: 1
bed: 8
unhappily: 1
duties: 3
joy: 3
battle: 6
wreath: 1
discharge: 1
mowing: 1
Briefly: 1
cleaving: 1
patient: 4
unruly: 1
strong: 3
dinner: 4
GONERIL: 72
breeding: 3
ballow: 1
powers: 8
hide: 4
squire: 2
Gainst: 1
litter: 1
anger: 3
report: 2
pricks: 1
gossamer: 1
bread: 1
office: 5
Aloof: 1
drink: 2
counsell: 1
Something: 2
increase: 1
pursued: 1
punishment: 2
scanted: 2
chance: 5
beget: 2
mutations: 1
split: 1
Friends: 1
cross: 1
arbitrement: 1
hereditary: 1
vary: 1
bow: 3
ldst: 2
spy: 2
capital: 1
CORDELIA: 42
Britain: 2
lechers: 1
lay: 6
parents: 1
storm: 9
crows: 1
masts: 1
drawn: 5
sub: 1
knights: 10
foolish: 4
confirm: 1
Duchess: 1
discretion: 1
discord: 1
BURGUNDY: 8
laying: 1
British: 5
wrath: 3
compulsion: 1
sue: 1
surgeons: 1
adultress: 1
Unwhipp: 1
knaves: 3
Remain: 1
gods: 25
place: 24
brazen: 1
wear: 9
minces: 1
unaccommodated: 1
nights: 1
distressed: 1
tremble: 1
flax: 1
tired: 1
flaw: 1
between: 9
departure: 1
parel: 1
bitch: 1
Noble: 1
sing: 2
towards: 4
match: 2
justice: 7
